<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97029a8fda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        h3 {
            font-weight: bold;
            font-size: 48px;
        }

        h2 {
            font-weight: bold;
            font-size: 25px;
        }

        body {
            background-color: #333;
            /* Set a dark background color */
            color: #fff;
            font-family: 'Quicksand';
        }

        #search {
            width: 250px;
            /* Adjust the width as needed */
            padding: 0.5rem;
            /* Add padding for better aesthetics */
            font-size: 1rem;
            /* Adjust font size as needed */
            border-radius: 100px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #ffffff;
            padding: 20px;
        }

        h4 {
            margin-bottom: 10px;
        }

        .contact-form,
        .google-maps {
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
        }

        .google-maps a {
            display: block;
            margin-top: 10px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        label {
            display: flex;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            border-radius: 15px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #google-maps-container {
            height: 100%;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            color: red;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/adafruit_blue.jpg" alt="Home button" style="width: fit-content; height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <table>
        <tr>
            <!-- Column 1: Business Address -->
            <td style="width: 25%; background-color: #333; text-align: left; vertical-align: middle;">
                <h4>Business Address</h4>
                <p>ITE College Central<br>2 Ang Mo Kio Dr, Singapore 567720</p>
                <h4>Business Hours</h4>
                <p>Mon-Fri: 8:00 AM - 10:00 PM<br>Sat-Sun: Closed</p>
                <a href="https://www.google.com/maps/place/2+Ang+Mo+Kio+Dr,+Institute+of+Technical+Education+(ITE)+College+Central,+Singapore+567720/@1.377746,103.8560712,17z/data=!4m6!3m5!1s0x31da16e84c362445:0x5c37585cc46eb695!8m2!3d1.377746!4d103.8560712!16s%2Fm%2F02rn1pj" target="_blank">
                    <button style="background-color: #4267B2; color: white; padding: 10px; border: none; border-radius: 5px; width: 60%; margin: 10px;">
                        <img src="images/google_maps.png" style="width: 20px; margin: 0 auto; color: white;"></a></i>
                    </button>
                </a>
            </td>

            <!-- Column 2: Phone Number -->
            <td style="width: 25%; background-color: #333; text-align: center; vertical-align: middle;">
                <h4>Phone Number</h4>
                <p><i class="fas fa-phone"></i> (+65) 9876 5432</p>
                <button style="background-color: #4267B2; color: white; padding: 10px; border: none; border-radius: 5px; width: 60%; margin: 10px;">
                    <i class="fas fa-phone"></i>
                </button>
            </td>

            <!-- Column 3: Email Address -->
            <td style="width: 25%; background-color: #333; text-align: center; vertical-align: middle;">
                <h4>Email Address</h4>
                <p><i class="fas fa-envelope"></i> ITE_business@gmail.com</p>
                <a href="mailto:ITE_business@gmail.com">
                <button style="background-color: #4267B2; color: white; padding: 10px; border: none; border-radius: 5px; width: 60%; margin: 10px;">
                    <i class="fas fa-envelope"></i>
                </button>
            </a>
            </td>

            <!-- Column 4: Social Media Links -->
<!-- Column 4: Social Media Links -->
<td style="width: 25%; background-color: #333; text-align: center; vertical-align: middle;">
    <h4>Social Media</h4>
    
    <!-- Instagram Button -->
    <a href="https://www.instagram.com/realdonaldtrump/" target="_blank">
        <button style="background: linear-gradient(45deg, #fdf497 0%, #fdf497 5%, #fd5949 20%,#d6249f 60%,#285AEB 90%); color: white; padding: 10px; border: none; border-radius: 5px; width: 60%; margin: 10px;">
            <i class="fab fa-instagram"></i> @readdonaldtrump
        </button>
    </a>

    <br>

    <!-- Twitter Button -->
    <a href="https://twitter.com/realDonaldTrump" target="_blank">
        <button style="background-color: black; color: white; padding: 10px; border: none; border-radius: 5px; width: 60%; margin: 10px;">
            <i class="fab fa-x-twitter"></i> @realDonaldTrump
        </button>
    </a>

    <br>

    <!-- Facebook Button -->
    <a href="https://www.facebook.com/DonaldTrump/" target="_blank">
        <button style="background-color: #4267B2; color: white; padding: 10px; border: none; border-radius: 5px; width: 60%; margin: 10px;">
            <i class="fab fa-facebook"></i> @DonaldTrump
        </button>
    </a>
</td>

        </tr>
        <tr>
            <td colspan="2" style="height: 500px; vertical-align: top;">
                <!-- Contact Form -->
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <!-- Add your contact form elements here -->
                    <form>
                        <!-- Example form fields, you can customize as needed -->
                        <label for="fullName">Full Name:</label>
                        <input type="text" id="fullName" style="border-radius: 10px;" name="fullName" required>

                        <label for="mobileNumber">Mobile Number:</label>
                        <input type="tel" id="mobileNumber" style="border-radius: 10px;" name="mobileNumber" required>

                        <label for="emailAddress">Email Address:</label>
                        <input type="email" id="emailAddress" style="border-radius: 10px;" name="emailAddress" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" style="border-radius: 10px; max-height: 200px; min-height: 50px; height: 100px;" required></textarea>



                        <input type="submit" value="Submit" style="width: 150px; height:fit-content;">
                    </form>
                </div>
            </td>

            <td colspan="2">
                <!-- Google Maps -->
                <div id="google-maps-container" style="max-width:100%;overflow:hidden;color:red;width:100vh;height:70vh; border-radius: 20px;">
                    <div id="my-map-display" style="height:100%; width:100%;max-width:100%;"></div>
                    <a class="embedded-map-code" href="https://www.bootstrapskins.com/themes" id="get-data-for-map">premium bootstrap themes</a>
                    <style>#my-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style>
                </div>
                
            </td>
        </tr>
    </table>

    
    
</body>

<footer>
    <a href="index.html">Home</a>
    <a href="product.html">Products</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>

    <div class="social-icons">
        <a href="https://www.instagram.com/realdonaldtrump/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/realDonaldTrump" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://www.facebook.com/DonaldTrump/" traget="_blank"><i class="fab fa-facebook"></i></a>
        <!-- Add more social media icons as needed -->
    </div>
</footer>

<script type="module">
    function initMap() {
        const map = new google.maps.Map(document.getElementById("my-map-display"), {
            center: { lat: 1.377746, lng: 103.8560712 },
            zoom: 17, // Adjust the zoom level as needed
            styles: [
            { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
      { elementType: "labels.text.stroke", stylers: [{ color: "#242f3e" }] },
      { elementType: "labels.text.fill", stylers: [{ color: "#746855" }] },
      {
        featureType: "administrative.locality",
        elementType: "labels.text.fill",
        stylers: [{ color: "#d59563" }],
      },
      {
        featureType: "poi",
        elementType: "labels.text.fill",
        stylers: [{ color: "#d59563" }],
      },
      {
        featureType: "poi.park",
        elementType: "geometry",
        stylers: [{ color: "#263c3f" }],
      },
      {
        featureType: "poi.park",
        elementType: "labels.text.fill",
        stylers: [{ color: "#6b9a76" }],
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [{ color: "#38414e" }],
      },
      {
        featureType: "road",
        elementType: "geometry.stroke",
        stylers: [{ color: "#212a37" }],
      },
      {
        featureType: "road",
        elementType: "labels.text.fill",
        stylers: [{ color: "#9ca5b3" }],
      },
      {
        featureType: "road.highway",
        elementType: "geometry",
        stylers: [{ color: "#746855" }],
      },
      {
        featureType: "road.highway",
        elementType: "geometry.stroke",
        stylers: [{ color: "#1f2835" }],
      },
      {
        featureType: "road.highway",
        elementType: "labels.text.fill",
        stylers: [{ color: "#f3d19c" }],
      },
      {
        featureType: "transit",
        elementType: "geometry",
        stylers: [{ color: "#2f3948" }],
      },
      {
        featureType: "transit.station",
        elementType: "labels.text.fill",
        stylers: [{ color: "#d59563" }],
      },
      {
        featureType: "water",
        elementType: "geometry",
        stylers: [{ color: "#17263c" }],
      },
      {
        featureType: "water",
        elementType: "labels.text.fill",
        stylers: [{ color: "#515c6d" }],
      },
      {
        featureType: "water",
        elementType: "labels.text.stroke",
        stylers: [{ color: "#17263c" }],
      },
            ],
        });
    }

    window.initMap = initMap;
</script>

<!-- Add Bootstrap JavaScript and Popper.js -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5jp25Q1EZ7PtTt_wzUJkPMTdD4cmRpEg&callback=initMap&v=weekly" defer></script>

</html>
